<!DOCTYPE html>
<html data-theme="lemonade" lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Flusso" />
    <link rel="manifest" href="/site.webmanifest" />

<!--    preload image feature-1.webp-->
    <link rel="preload" href="/images/feature-1.webp" as="image" type="image/webp" media="(min-width: 1024px)">
    <link rel="preload" href="/images/feature-2.webp" as="image" type="image/webp" media="(min-width: 1024px)">
    <link rel="preload" href="/images/feature-3.webp" as="image" type="image/webp" media="(min-width: 1024px)">
<!--    /assets/images/1.webp-->
    <link rel="preload" href="/assets/images/1.webp" as="image" type="image/webp" media="(min-width: 1024px)">

    <meta name="description" content="Compra criptomonedas de manera fácil y segura en Europa con Flusso. Ofrecemos transacciones mediante PSD2, pagos con tarjetas de crédito y débito, y transferencias bancarias. Tu puente seguro entre fiat y criptomonedas para hispanohablantes.">
    <meta property="og:title" content="Flusso - Tu plataforma segura para comprar criptomonedas en Europa">
    <meta property="og:description" content="Con Flusso, compra criptomonedas usando fiat en Europa de forma segura y conveniente. Ofrecemos pagos mediante PSD2 y opciones con tarjetas y transferencias. Especialmente diseñado para la población de habla hispana.">

    <meta property="og:image" content="https://www.flussogroup.com/flusso-logo.png">
    <meta property="og:url" content="https://www.flussogroup.com/">
    <meta property="og:type" content="website">
    <meta name="keywords" content="compra de criptomonedas, criptomonedas con fiat, PSD2, pagos con tarjeta, transferencias bancarias, Bitcoin en Europa, criptomonedas para hispanohablantes, plataforma segura de criptomonedas, conversión de fiat a cripto, compra de Bitcoin fácil">

    <title>Flusso - Compra segura de criptomonedas con fiat en Europa</title>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>
